{
  "name": "佩奇",
  "age": "95",
  "zodiac": "天蝎座♏",
  "avatarUrl": "https://upyun.814925.xyz/Simple-Homepage/touxiang.png",
  "emjoi": "😋",
  "infoTags": {
    "sex": "男",
    "school": "重庆市",
    "province": "贵阳市"
  },
  "professions": ["IT从业者", "数码科技爱好者", "分享与热心帮助"]
}
